APP_NAME="name"
APP_VERSION="0.0.1"
LOG_LEVEL="debug"

AUTH_HOST=0.0.0.0
AUTH_PORT=8080

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=host_db
POSTGRES_DB=db
POSTGRES_MIGRATIONS_PATH="file://path/to/file"